<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <Button
        android:text="Buy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUpgrade"
        android:layout_weight="0.21"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvUpgradeCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.0"
        android:layout_alignBaseline="@+id/buttonUpgrade"
        android:layout_alignBottom="@+id/buttonUpgrade"
        android:layout_toStartOf="@+id/buttonUpgrade"
        android:textSize="18sp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/tvUpgradeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade 1"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/tvUpgradeCost"
        android:layout_alignParentStart="true" />
</RelativeLayout>